{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "Questionnaire API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrate:reset": "node_modules/.bin/sequelize db:migrate:undo:all && npm run migrate",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles"
  },
  "author": "Sidney",
  "license": "MIT",
  "dependencies": {
    "@graphql-tools/load-files": "^6.4.0",
    "@graphql-tools/merge": "^8.1.2",
    "@graphql-tools/schema": "^8.2.0",
    "apollo-server-express": "^3.3.0",
    "apollo-server-testing": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "graphql-tools": "^8.2.0",
    "joi": "^17.4.2",
    "merge-graphql-schemas": "^1.7.8",
    "nanoid": "^3.1.25",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.2.1",
    "nodemon": "^2.0.12"
  }
}